# Android

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cuni/mff/maso/api/: MasoRequest.kt  entity.kt  network.kt
app/src/main/java/cz/cuni/mff/maso/tools/: preferences.kt
app/src/main/java/cz/cuni/mff/maso/ui/login/: LoginActivity.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/cz/cuni/mff/maso/ui/password/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/cz/cuni/mff/maso/ui/qr/: ManualFillInDialogFragment.kt  ManualFillInViewModel.kt  QrScanActivity.kt  QrScanViewModel.kt
app/src/main/java/cz/cuni/mff/maso/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/cz/cuni/mff/maso/ui/zip/: ZipActivity.kt  ZipViewModel.kt
app/src/main/res/drawable/: bg_exchange_success.xml  ic_exchange_success.xml
app/src/main/res/layout/: activity_login.xml  activity_password.xml  activity_settings.xml  activity_zip.xml  dialog_manual_fill_in.xml  layout_fail.xml  layout_success.xml
app/src/main/res/menu/: menu_logout.xml  menu_privacy_policy.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
