apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cz.cuni.mff.maso"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
	signingConfigs {
		debug {
			storeFile file("keystores/debug.keystore")
		}

		release {
			storeFile file("keystores/maso.keystore")
			keyAlias "cunimffmaso"
		}
		apply from: 'releaseConfig.gradle', to: release
	}
    buildTypes {
        release {
			signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
}

ext {
	retrofitVersion = '2.3.0'
	moshi = '1.6.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	//Support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.zeroturnaround:zt-zip:1.13'

	// Retrofit
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
	implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

	// Moshi
	kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"
	implementation "com.squareup.moshi:moshi:$moshi"
	implementation "com.squareup.moshi:moshi-adapters:$moshi"

	//QR code scanner
	implementation 'com.budiyev.android:code-scanner:2.0.1'

	//Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}

kapt {
    generateStubs = true
}
